# Copy this file to .env and modify the values for your needs.
# A .env file is also created when building a release on GHA, see `publish.yml`

# Set a backend to load remote configs
PLATFORM_URL=https://your-platform-url.com
SERIOUS_PROTECTION=VERY-SERIOUS-PROTECTION-KEY

# Enable tracking of basic events (e.g app opened)
# TRACK_EVENTS=1

# Access to the bucket to delete releases, see `./scripts/delete_old_releases.ts`
# AWS_ACCESS_KEY_ID=xx
# AWS_SECRET_ACCESS_KEY=xx
